APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.letivi.com
MAIL_PORT=465
MAIL_USERNAME=success@letivi.com
MAIL_PASSWORD=HeelMudThan4]
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="success@letivi.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DO_SPACES_KEY=DO00WAYXLT3XACNH28ZQ
DO_SPACES_SECRET=j3IlDT8GLaJjE8Id3ghlkLkwtnH1w+iOQlbsiP3Z+Z8
DO_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
DO_SPACES_REGION=sfo3
DO_SPACES_BUCKET=na-media-staging

PAYPAL_MODE=sandbox
#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=AdmmnFGxlM1KbyIr3Wn63sD5FeddKGoROGjIMcY4vugBo_cGlilp2yQY2JSTT1DdCgXbV6sqgVehqX1Q
PAYPAL_SANDBOX_CLIENT_SECRET=ENxudxCqqdN555zX4O_zqp_LMokCLwsFc27D2n-wa9U2PvCv09ZvInLAAjFAgmzm4JAg-fau0nvCOCQS

OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-yjbJFdt0R6xZakVGpoVWmJZD

SIGN_IN_WITH_APPLE_LOGIN="/api/apple/login"
SIGN_IN_WITH_APPLE_REDIRECT="/api/apple/callback"
SIGN_IN_WITH_APPLE_CLIENT_ID="com.letivi.letivi"
SIGN_IN_WITH_APPLE_CLIENT_SECRET="eyJraWQiOiJDOFZWVTY1WDhXIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiI3N1lEQzJRODRZIiwiaWF0IjoxNjgwNzc5Njc1LCJleHAiOjE2OTYzMzE2NzUsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20ubGV0aXZpLmxldGl2aSJ9.Aj8SX-Kcq-FSvHIWkg_XsZF3N72YrUgezVRlTxmx5vtly8P-hr9BsWncYWeGZq-ysDmtZtcTv5c4rXhWsMxNtQ"

BASE_URL=https://staging.letivi.com
